.dashboard {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
  }
  
  .service-card {
    width: 200px;
    text-align: center;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .service-card:hover {
    transform: scale(1.05);
  }
  
  .service-card .icon {
    margin-bottom: 10px;
  }
  
  .service-card h3 {
    font-size: 18px;
    margin-top: 10px;
    color: #333;
  }
  
  .service-card p {
    font-size: 14px;
    color: #666;
  }
  

/* .dashboard-container {
    display: flex;
    height: 100vh;
    background-color: #f4f6f9;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s;
}
.icon-spacing {
    margin-right: 8px; 
}


.sidebar {
    width: 250px;
    background-color: #d1d5f7; 
    color: #030a31;
    padding: 20px;
    transition: width 0.3s, transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar.hidden {
    width: 80px;
}

.logo-container {
    text-align: center;
    margin-bottom: 20px;
}

.logo-ensa {
    max-width: 80%;
    height: auto;
    border-radius: 10px;
  
    padding: 5px;
}

.sidebar h2 {
    margin: 0 0 20px;
    font-size: 1.2em;
    color: #030a31;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    width: 100%;
}

.sidebar li {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
    color: #030a31;
}

.sidebar li:hover {
    background-color: #3949ab;
}

.sidebar mat-icon {
    margin-right: 10px;
    font-size: 1.5em;
}

.logout {
    margin-top: auto;
    color: #ff8a65;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    background-color: #ffffff;
    overflow-y: auto;
    transition: margin-left 0.3s;
}

.main-content.hidden-sidebar {
    margin-left: 80px;
} */
